*
	margin : 0
	padding : 0
	body
		background: rgb(69, 69, 69)
		.container
			padding-top: 20px
			max-width: 500px
			margin: 0 auto

		.squareBox
			width: 150px
			height: 150px
			background: purple
			float: left
			margin: 1.66%
			border-radius: 15%
			text-align: center
			box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),0 6.7px 5.3px rgba(0, 0, 0, 0.048),0 12.5px 10px rgba(0, 0, 0, 0.06),0 22.3px 17.9px rgba(0, 0, 0, 0.072),0 41.8px 33.4px rgba(0, 0, 0, 0.086),0 100px 80px rgba(0, 0, 0, 0.12)

			&:nth-child(1),
			&:nth-child(4),
			&:nth-child(7),
			&:nth-child(10)
				background: #ffa500

			&:nth-child(2),
			&:nth-child(5),
			&:nth-child(8),
			&:nth-child(11)
				background: #2727ff
				.icon
					position: relative
					top: calc(50% - 20px)
					font-size: 35px
					color: white
					display: none
				.rotate
					animation: rotate-center .6s ease-in-out infinite both
					display: block

			&:nth-child(3),
			&:nth-child(6),
			&:nth-child(9),
			&:nth-child(12)
				background: #ff3b3b

		.shadow
			box-shadow: inset 0 0 10px #000000

@keyframes rotate-center
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)